<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.m2i.formation.dna.AminoAcid" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/AminoAcid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="259" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.m2i.formation.dna.Base" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/Base.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="256" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.m2i.formation.dna.DNABase" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/DNABase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="99" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.m2i.formation.dna.RNABase" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/RNABase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="392" y="461"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.m2i.formation.dna.Strand" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/Strand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="723" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.m2i.formation.dna.DNA" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/DNA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="553" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.m2i.formation.dna.RNA" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/RNA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="814" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.m2i.formation.dna.Cell" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/Cell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="842" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.m2i.formation.dna.Codon" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/Codon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="155" x="156" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.m2i.formation.dna.Protein" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/Protein.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="904" y="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="12" name="bases"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="15" name="dnaBases"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="20" name="rnbBases"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="24" name="rnas"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="27" name="chromosomes"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="30" name="aminoAcidList"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="33" name="dnaBases"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="37" name="genome"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>