#Name of the driver to MySql
driverDB=com.mysql.jdbc.Driver

# URI without the DB
uriToDB=jdbc:mysql://localhost/

# Name of the DB
DB=Media

# Login for the DB
loginDB=root

# Password for the DB
pwdDB=root
